---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json

# image will be published to ghcr.io/<user>/<name>
name: bazzite-atty
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bazzite-nvidia-open
image-version: stable

stages:
  - name: howdy
    from: fedora:43
    modules:
      - type: script
        scripts:
          - howdy.sh

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: bling
    install:
      - 1password

  - type: containerfile
    snippets:
      - RUN mkdir -p /tmp/howdy
      - COPY --from=howdy /root/rpmbuild/RPMS/noarch/*.rpm /tmp/howdy
      - COPY --from=howdy /root/rpmbuild/RPMS/x86_64/*.rpm /tmp/howdy
      - RUN ls -l /tmp/howdy
      - RUN dnf install -y /tmp/howdy/*
      - RUN rm -rf /tmp/howdy

  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: default-flatpaks
    configurations:
      - scope: user # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully
